import cv2
import math
from ultralytics import YOLO
import time

model = YOLO("best(230,96)(best now).pt")
source = "C:/Users/Moofon/桌面/髒污圖片 全/IMG_8870.mp4"
cap = cv2.VideoCapture(source)

# 用於存儲物體編號及其出現時間
object_id = {}
display_object = []

# 用於存儲每個物體的繪製位置
object_position = {}

frame_idx = 0

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    results = model.predict(frame)

    for r in results:
        boxes = r.boxes
        for i, box in enumerate(boxes):
            x1, y1, x2, y2 = int(box.xyxy[0][0]), int(box.xyxy[0][1]), int(box.xyxy[0][2]), int(box.xyxy[0][3])
            conf = math.ceil((box.conf[0] * 100)) / 100
            if conf >= 0.3:
                # 如果該物體編號第一次出現,記錄下其出現時間和繪製位置
                if i+1 not in object_id:
                    object_id[i+1] = frame_idx
                    object_position[i+1] = (x1, y1)

                # 計算該物體持續時間
                duration = frame_idx - object_id[i+1]

                # 如果持續時間超過60幀(約2秒),將其加入display_object列表中
                if duration > 30:
                    cv2.putText(frame, f'{i+1}', (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
                    cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
                    object_id={}
                    object_position={}




    cv2.imshow("Frame", frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

    frame_idx += 1

cap.release()
cv2.destroyAllWindows()